object Form1: TForm1
  Left = 248
  Height = 396
  Top = 150
  Width = 825
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 396
  ClientWidth = 825
  OnCreate = FormCreate
  OnShow = FromShow
  LCLVersion = '1.8.2.0'
  object Edit1: TEdit
    Left = 24
    Height = 29
    Top = 19
    Width = 168
    AutoSize = False
    TabOrder = 0
    Text = 'Edit1'
  end
  object btnSimpan: TButton
    Left = 264
    Height = 26
    Top = 19
    Width = 121
    Caption = 'simpan'
    OnClick = btnSimpanClick
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 446
    Height = 225
    Top = 15
    Width = 292
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 7
  end
  object btnreset: TButton
    Left = 270
    Height = 23
    Top = 127
    Width = 69
    Caption = 'Reset'
    OnClick = btnresetClick
    TabOrder = 8
  end
  object rgJenisKelamin: TRadioGroup
    Left = 24
    Height = 120
    Top = 56
    Width = 181
    AutoFill = True
    Caption = 'Jenis Kelamin'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 102
    ClientWidth = 179
    Columns = 2
    Items.Strings = (
      'Laki-laki'
      'Perempuan'
    )
    TabOrder = 1
  end
  object cbKota: TComboBox
    Left = 24
    Height = 29
    Top = 136
    Width = 145
    ItemHeight = 0
    Items.Strings = (
      'Banjarbaru'
      'Banjarmasin'
      'Bekasi'
      'Jakarta'
      'Bogor'
    )
    TabOrder = 2
    Text = 'cbKota'
  end
  object cbxktp: TCheckBox
    Left = 24
    Height = 23
    Top = 184
    Width = 100
    Caption = 'Fotocopy KTP'
    OnChange = cbxktpChange
    TabOrder = 3
  end
  object cbxfoto: TCheckBox
    Left = 24
    Height = 23
    Top = 216
    Width = 80
    Caption = 'Foto 2 X 3'
    TabOrder = 4
  end
  object cbxIjasah: TCheckBox
    Left = 24
    Height = 23
    Top = 256
    Width = 77
    Caption = 'FC Ijasah'
    TabOrder = 5
  end
end
